<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:contentDescription="@string/camera"
        android:scaleType="center"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:text="@string/camera_instruction"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/title_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goNext"
            android:text="Proceed Next Screen"
            android:textColor="@color/title_text" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goHome"
            android:text="Home"
            android:textColor="@color/title_text" />

    </LinearLayout>

</LinearLayout>